
# Global Apache configuration
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User www-data
Group www-data

ServerAdmin webmaster@localhost

# Include module configs
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include port config
Include ports.conf

# Include sites
IncludeOptional sites-enabled/*.conf
