# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB

# Logging
logging_collector = on
log_directory = '/var/lib/postgresql/data/logs'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'

# WAL / Replication
wal_level = replica
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/data/archive/%f'
