upstream backend_pool {
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
}

server {
    listen 80;

    server_name load-balanced-app.local;

    location / {
        proxy_pass http://backend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
