server {
    listen 443 ssl;
    server_name secure-app.local;

    ssl_certificate     /etc/ssl/certs/secure-app.crt;
    ssl_certificate_key /etc/ssl/private/secure-app.key;

    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}
